<!doctype html>
<html>
  <head>
    <title>MAME NWJS FRONTEND</title>
    <link rel="stylesheet" href="bower_components/foundation-sites/dist/foundation.min.css"/>
    <link rel="stylesheet" href="styles/foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="styles/override.css" />
  </head>
  <body ng-app="mamefrontend" ng-controller="indexController">

    <div class="top-bar" ng-show="isState('MAIN')">
      <div class="top-bar-title">
        <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
          <span class="menu-icon dark" data-toggle></span>
        </span>
        <strong>MFE</strong>
      </div>
      <div id="responsive-menu">
        <div class="top-bar-left"></div>
        <div class="top-bar-right">
          <ul class="menu">
            <li>
                <button type="button" class="button success" ng-click="setState('ADD_NEW')">
                    <i class="fi-plus"></i>
                </button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <ng-include src="getInclude()"></ng-include>

    <script src="bower_components/pouchdb/dist/pouchdb.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/mamefrontend.index.js"></script>
    <script src="scripts/controllers/systems.js"></script>
    <script src="scripts/controllers/roms.js"></script>
    <script src="scripts/controllers/details.js"></script>
    <script src="scripts/controllers/addNew.js"></script>

    <script src="scripts/services/bootstrap.js"></script>
    <script src="scripts/services/stateManager.js"></script>
    <script src="scripts/services/persistence.js"></script>

  </body>
</html>
